<!DOCTYPE html>
<html>
<head>
	<title>Scoreboard</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<style>
		html, body {
			background-color: black;
			color: white;
			width: 100%;
			height: 100%;
			margin: 0;
		}
		#header {
			background-color: darkslategray;
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 5%;
		}
		#scoreboard, #scoreboard button {
			text-align: center;
			font-size: 1.5em;
		}
		#scoreboard {
			position: absolute;
			top: 7%;
			width: 100%;
		}
		.small {
			width: 10%;
		}
		#edit {
			display: none;
			width: 100%;
			height: 100%;
		}
		#colBtns {
			text-align: center;
			width: 100%;
			height: 35%;
		}
		#colBtns button {
			display: block;
			float: left;
			height: 50%;
			width: 20%;
		}
		#editName {
			height: 10%;
			text-align: center;
			position: absolute;
			top: 67%;
			left: 50%;
			transform: translate(-50%, -50%);
			width: 60%;
		}
		#editName * {
			background-color: red;
			color: black;
			text-align: center;
			font-size: 1.5em;
		}
		#editName button {
			margin: 0 3px 0 3px;
			display: block;
			float: left;
			width: 12%;
			height: 100%;
		}
		#editName input {
			display: block;
			float: left;
			width: 74%;
			border: none;
			outline: none;
			height: 97%;
		}
		button {
			outline: none;
			border: none;
		}
		#scoreboard tbody {
			color: black;
		}
		#scoreboard tbody td:hover, #header span:hover, button:hover {
			cursor: pointer;
		}
		#header span {
			color: white;
			font-size: 1.25em;
			margin: 0 5% 0 5%;
			transform: translateY(25%);
			display: block;
			float: right;
		}
		span {
			text-align: center;
		}
		#resetDiv {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			width: 50%;
			background-color: darkslategray;
			display: none;
			text-align: center;
		}
		#resetDiv button {
			background-color: black;
			width: 30%;
			height: 20%;
			border-radius: 10px;
			color: white;
			margin-bottom: 10px;
		}
	</style>
</head>
<body>
	<div id="main">
		<div id="header">
			<span>Reset</span>
			<span onclick="switchOrder()">Order</span>
			<span onclick="openPeople()">Add Person</span>
		</div>
		<table id="scoreboard">
			<thead>
			<tr id="head">
				<th class="small">Rank</th>
				<th>Name</th>
				<th class="small">+</th>
				<th class="small">Points</th>
				<th class="small">-</th>
			</tr>
			</thead>
			<tbody>
			</tbody>
		</table>
	</div>

	<div id="edit">
		<div id="colBtns">
			<button style="background-color:red"></button>
			<button style="background-color:orange"></button>
			<button style="background-color:yellow"></button>
			<button style="background-color:lime"></button>
			<button style="background-color:cyan"></button>
			<button style="background-color:blue"></button>
			<button style="background-color:darkorchid"></button>
			<button style="background-color:pink"></button>
			<button style="background-color:gray"></button>
			<button style="background-color:white"></button>
		</div>
		<div id="editName">
			<button id="deleteBtn">Delete</button>
			<input type="text">
			<button id="editConf">Confirm</button>
		</div>
	</div>
	<div id="resetDiv">
		<h1>Are you sure?</h1><br><br>
		<button onclick="resetZero()">Reset to 0</button>
		<button>Cancel</button>
		<button onclick="resetAll()">Reset to default</button>
	</div>
<script>
	var people = [], timeOut = null, z = 1;

	class Person {
		constructor(name, pts, bgcolor, acc){
			this._name = name;
			this._pts = pts;
			this._acc = acc;
			this._bgcolor = bgcolor;
		}
		get name(){
			return this._name;
		}
		set name(newName){
			this._name = newName;
		}
		get pts(){
			return this._pts;
		}
		get bgcolor(){
			return this._bgcolor;
		}
		set bgcolor(newColor){
			this._bgcolor = newColor;
		}
		addPts(x){
			this._pts += x; 
		}
		get acc(){
			return this._acc;
		}
		set acc(x){
			this._acc = x;
		}
		addAcc(x){
			this._acc += x;
		}
	}

	window.onload = function(){
		$("#colBtns button").each(function(){
			$(this).attr("onclick","changeColor(event)")
		});
	}

	function openPeople(x=null){
		$("#main").fadeOut();
		setTimeout(function(){$("#edit").fadeIn()}, 350);
		$("#editConf").click(function(){doneEdit(x)});
		if (x != null){
			$("#editName input").val(people[x].name);
			$("#editName *").css("background-color", people[x].bgcolor);
			$("#deleteBtn").click(function(){deletePerson(x)});
		}
	}

	function closePeople(){
		$("#edit").fadeOut();
		setTimeout(function(){$("#main").fadeIn()}, 350);
		$("#editConf, deleteBtn").off("click");
		$("#editName input").val("");
	}

	function changeColor(event){
		$("#editName *").css("background-color", $(event.target).css("background-color"));
	}

	function doneEdit(x=null){
		if (x === null){
			people.push(new Person($("#editName input").val(), 0, $("#editName input").css("background-color"), 0));
			x = people.length-1;
			$("#scoreboard tbody").append("<tr id=person" + x + "><td>" + people.length + "</td><td class=names onclick=\"openPeople(" + x + ")\">" + people[x].name + "</td><td onclick=\"addTo(" + x + ")\">+</td><td class=plScores>0</td><td onclick=\"removeFrom(" + x + ")\">-</td></tr>");
		}
		else {
			people[x].name = $("#editName input").val();
			$($(".names")[x]).text($("#editName input").val());
		}
		people[x].bgcolor = $("#editName input").css("background-color");
		$($("tbody tr")[x]).css("background-color", people[x].bgcolor);
		checkRanks();
		closePeople();
	}

	function addTo(x){
		if (timeOut != null){clearTimeout(timeOut);}
		people[x].addAcc(1);
		$($(".plScores")[x]).text(people[x].pts.toString() + " " + sign(x) + " " + Math.abs(people[x].acc).toString());
		timeOut = setTimeout(function(){changeScore(x)}, 1000);
	}

	function removeFrom(x){
		if (timeOut != null){clearTimeout(timeOut);}
		people[x].addAcc(-1);
		$($(".plScores")[x]).text(people[x].pts.toString() + " " + sign(x) + " " + Math.abs(people[x].acc).toString());
		timeOut = setTimeout(function(){changeScore(x)}, 1000);
	}

	function sign(x){
		if (people[x].acc >= 0){return "+"}
		else {return "-"}
	}

	function changeScore(x){
		for (var i=0; i<people.length; i++){
			people[i].addPts(people[i].acc);
			$($(".plScores")[i]).text(people[i].pts.toString());
			people[i].acc = 0;
		}
		checkRanks();
	}

	function checkRanks(){
		while (people.indexOf(null) != -1){
			people.splice(people.indexOf(null), 1);
		}
		for (var i=1; i<people.length; i++){
			let y = i;
			for (var j=i-1; j>=0; j--){
				if (people[i].pts*z > people[j].pts*z){y = j;}
				else {break;}
			}
			for (i; i>y; i--){
				let t = people[i];
				people[i] = people[i-1];
				people[i-1] = t;
			}
		}
		j = $("tbody tr");
		for (var i=0; i<j.length; i++){
			let k = $($(j)[i]).children();
			$($(k)[0]).text(i+1);
			$($(k)[1]).text(people[i].name);
			$($(k)[3]).text(people[i].pts);
			$($(j)[i]).css("background-color", people[i].bgcolor);
		}
	}

	function switchOrder(){
		z *= -1;
		checkRanks();
	}

	function deletePerson(x){
		people[x] = null;
		$($("tbody tr")[people.length-1]).remove();
		checkRanks();
		closePeople();
	}

	$($("#header span")[0]).click(function(){$("#resetDiv").fadeIn();});

	function closeReset(){
		$("#resetDiv").fadeOut();
	}

	function resetZero(){
		for (var i=0; i<people.length; i++){
			people[i].addPts(-1*people[i].pts);
		}
		checkRanks();
		closeReset();
	}

	function resetAll(){
		while (people.length > 0){
			deletePerson(0);
		}
		closeReset();
	}
</script>
</body>
</html>
